<Properties StartupConfiguration="{B3A19E73-75E7-4575-B27E-4AE7B9A100E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW6/Program.cs">
    <Files>
      <File FileName="HW6/WebRequest.cs" Line="146" Column="18" />
      <File FileName="HW6/ConcatStream.cs" Line="204" Column="1" />
      <File FileName="HW6/DemoService.cs" Line="14" Column="1" />
      <File FileName="HW6/WebService.cs" Line="3" Column="14" />
      <File FileName="HW6/WebServer.cs" Line="15" Column="68" />
      <File FileName="HW6/Program.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>