<Properties StartupItem="HW1/HW1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW1/IndexedNumsStream.cs">
    <Files>
      <File FileName="HW1/NumberedTextWriter.cs" Line="1" Column="1" />
      <File FileName="HW1/IndexedNumsStream.cs" Line="82" Column="12" />
      <File FileName="HW1/Program.cs" Line="1" Column="1" />
      <File FileName="HW1/NUnitTestClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>