<Properties StartupItem="HW1/HW1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW1/Program.cs">
    <Files>
      <File FileName="HW1/NumberedTextWriter.cs" Line="40" Column="33" />
      <File FileName="HW1/IndexedNumsStream.cs" Line="67" Column="65" />
      <File FileName="HW1/Program.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>