<Properties StartupItem="HW1/HW1.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW1/IndexedNumsStream.cs">
    <Files>
      <File FileName="HW1/NumberedTextWriter.cs" Line="18" Column="4" />
      <File FileName="HW1/IndexedNumsStream.cs" Line="88" Column="4" />
      <File FileName="HW1/Program.cs" Line="23" Column="28" />
      <File FileName="HW1/NUnitTestClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HW1" expanded="True">
            <Node name="HW1" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="IndexedNumsStream.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HW1" expanded="True" selected="True">
            <Node name="HW1" expanded="True">
              <Node name="CS422" expanded="True">
                <Node name="NUnitTestClass" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>