<Properties StartupConfiguration="{FCA304C9-7E2C-4582-A86C-49C3093A326A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2/Program.cs">
    <Files>
      <File FileName="HW2/PCQueue.cs" Line="97" Column="14" />
      <File FileName="HW2/ThreadPoolSleepSorter.cs" Line="13" Column="30" />
      <File FileName="HW2/Program.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>