<Properties StartupItem="HW2/HW2.csproj" StartupConfiguration="{FCA304C9-7E2C-4582-A86C-49C3093A326A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2/PCQueue.cs">
    <Files>
      <File FileName="HW2/PCQueue.cs" Line="60" Column="10" />
      <File FileName="HW2/ThreadPoolSleepSorter.cs" Line="37" Column="52" />
      <File FileName="HW2/Program.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>