<Properties StartupConfiguration="{FCA304C9-7E2C-4582-A86C-49C3093A326A}|Default" StartupItem="HW2/HW2.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2/ThreadPoolSleepSorter.cs">
    <Files>
      <File FileName="HW2/PCQueue.cs" Line="1" Column="1" />
      <File FileName="HW2/Program.cs" Line="10" Column="44" />
      <File FileName="HW2/ThreadPoolSleepSorter.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>