<Properties StartupItem="HW3/HW3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW3/WebServer.cs">
    <Files>
      <File FileName="HW3/WebServer.cs" Line="71" Column="17" />
      <File FileName="HW3/Program.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>