<Properties StartupItem="HW3/HW3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW3/WebServer.cs">
    <Files>
      <File FileName="HW3/WebServer.cs" Line="63" Column="1" />
      <File FileName="HW3/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/gene/XDrive/CS422/HW3/HW3/WebServer.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HW3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>