<Properties StartupConfiguration="{41FA118B-0E31-4922-B459-A045827B8233}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW10/BigNum.cs">
    <Files>
      <File FileName="HW10/BigNum.cs" Line="160" Column="25" />
      <File FileName="HW10/Program.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.HW10 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>