<Properties StartupConfiguration="{41FA118B-0E31-4922-B459-A045827B8233}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW10/BigNum.cs">
    <Files>
      <File FileName="HW10/BigNum.cs" Line="25" Column="13" />
      <File FileName="HW10/Program.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.HW10 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/XDrive/CS422/HW10/HW10/BigNum.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>