<Properties StartupConfiguration="{FAA04D20-733B-41CA-8A67-8977C5ABA519}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW14/Program.cs">
    <Files>
      <File FileName="HW14/Program.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.HW14 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>