<Properties StartupConfiguration="{DEAB2261-9B6E-4707-9500-08D3FA5523AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HW13/WebServer.cs">
    <Files>
      <File FileName="HW13/FilesWebService.cs" Line="75" Column="1" />
      <File FileName="HW13/WebRequest.cs" Line="167" Column="39" />
      <File FileName="HW13/ConcatStream.cs" Line="123" Column="26" />
      <File FileName="HW13/WebServer.cs" Line="82" Column="1" />
      <File FileName="HW13/FileSystemDefs.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.HW13 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/XDrive/CS422/HW13/HW13/FilesWebService.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>